[33mcommit d1ac54f581238262a84028efc5edf17cebc9366c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Wed Oct 4 21:01:54 2023 +0700

    gatau lagi

[33mcommit 6bccdf98c09ceea42a40182c1953018f32c764f6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Wed Oct 4 14:03:48 2023 +0700

    update

[33mcommit b5a0ed8e6685035057eb9c0b8944bb294a37c985[m
Merge: 368a7dd 159284b
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Mon Oct 2 20:48:46 2023 +0700

    Merge branch 'main' of github.com:projectalmadinah-PPDB/perubahan

[33mcommit 368a7dda6c0c9a17ff7c64021f7f76b2cbf3c7e9[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Mon Oct 2 20:48:00 2023 +0700

    update

[33mcommit 159284bab9024608a287dec36271bb846005b331[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Wed Sep 27 13:49:09 2023 +0700

    commit baru

[33mcommit 02188dfd110a5ef4dc6e55f614f16d0dbad8dee1[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Thu Sep 28 20:15:43 2023 +0700

    update

[33mcommit 688b548c3f5664a6c9dd7619e23bdf4610e86b06[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Wed Sep 27 10:23:29 2023 +0700

    update

[33mcommit ed31f121a08505f6a0278b168ca4bf77567a23f9[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 24 20:03:47 2023 +0700

    Committing local changes to include.blade.php

[33mcommit 66d266865a04239bd8cd51254728b05cb413067f[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Sun Sep 24 20:01:24 2023 +0700

    ini di push lage

[33mcommit 1ad78be56420e232d18a45195e8facd930f2c5dd[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Sun Sep 24 14:31:24 2023 +0700

    terbaru

[33mcommit 9d05551abe9d1299256c8dbe320c1f8ae7176786[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 24 14:21:37 2023 +0700

    update

[33mcommit fb016c0873a47ea14295b7f9597229947b4075fb[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 24 10:10:42 2023 +0700

    update

[33mcommit 0af567cec0235749608b57e7529b86d7a523db89[m
Merge: e1c546f c9a623a
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sat Sep 23 20:03:20 2023 +0700

    Merge branch 'main' of github.com:projectalmadinah-PPDB/perubahan

[33mcommit e1c546f867e2b421cbdb819d50c11b1e41dc0e67[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sat Sep 23 20:02:41 2023 +0700

    update

[33mcommit c9a623a8fdb61303f676008b6c1b58bad4b9181d[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Sat Sep 23 09:00:01 2023 +0700

    diubah terbaru

[33mcommit f1c7c2cf50c0caf8cb16802b49e44a439d642bf5[m
Merge: 652ec29 238fced
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Fri Sep 22 22:01:09 2023 +0700

    update

[33mcommit 652ec297264439f233e24adaa4095fb44057c144[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Fri Sep 22 13:10:28 2023 +0700

    update

[33mcommit 238fcedf3ee08c6b1e22c1e5358e57539dd67873[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Sun Sep 17 10:53:52 2023 +0700

    sedikit perubahan di greeting payment

[33mcommit 6deea5a0e125194d76fb2438d4f77e48a6912d14[m
Merge: 33a82c1 29b8e0a
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Sun Sep 17 10:21:01 2023 +0700

    nihh

[33mcommit 33a82c19990bba23463b8db41fcfa6c0757015bf[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Sun Sep 17 10:16:34 2023 +0700

    front baru

[33mcommit 29b8e0acdea719309ceb424937b9dedad5a4bd7c[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 17 10:13:28 2023 +0700

    update

[33mcommit e126733279515785546ee80dbf2b861de1cd5ac6[m
Merge: 30ba662 c025a97
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Fri Sep 15 20:06:21 2023 +0700

    Merge branch 'main' of github.com:projectalmadinah-PPDB/perubahan

[33mcommit 30ba6620940734dac8c3cb50fa09c8a5eacd71bb[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Fri Sep 15 20:05:17 2023 +0700

    update

[33mcommit c025a9717c247dfa403d8a22abb0da07faf2abab[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Fri Sep 15 13:40:36 2023 +0700

    Seeders

[33mcommit d00f83ad465e2e3232f753d380216dcb2347d633[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Tue Sep 12 08:47:24 2023 +0700

    update

[33mcommit 561deb60141aa57223b6d886c3c850e5462642e6[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 10 21:54:58 2023 +0700

    update

[33mcommit 4727eb0eec8c6da0fb551d8209114e6c0e5b3e4e[m
Merge: a68099c dbafe8c
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 10 19:55:51 2023 +0700

    Merge branch 'main' of github.com:projectalmadinah-PPDB/perubahan

[33mcommit a68099c5bdddc6742f8a39e2ecb13da4a4d9c306[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 10 19:55:30 2023 +0700

    apa

[33mcommit dbafe8ce94a1dc6a767db5689101d9be11b6e701[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Sun Sep 10 18:51:17 2023 +0700

    perubahan kecil

[33mcommit 1e9610c209f91e16cf9727fae4f72b2a399497be[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Sun Sep 10 15:33:03 2023 +0700

    pengguna aside

[33mcommit b49cd4e15eeef2a8e99cb9a2e6c764941812aaff[m
Merge: 2a7464b 2166fe1
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 10 09:37:14 2023 +0700

    Merge branch 'main' of github.com:projectalmadinah-PPDB/perubahan

[33mcommit 2a7464bf933855685f9271a29707dfc2b09aa7c1[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 10 09:36:29 2023 +0700

    update

[33mcommit 2166fe1c6848676fbd5e499eb3a9fd7804663a8b[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Fri Sep 8 20:28:43 2023 +0700

    aside sedikit berubah

[33mcommit 22b31b7acebe8129e124815eaa1d9272fc5003ef[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Fri Sep 8 14:55:13 2023 +0700

    update

[33mcommit d8b65521b6cc4eaaa1cc06b41949a188a7c4bd5a[m
Merge: e7ab69f ee4b6ef
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Thu Sep 7 20:50:51 2023 +0700

    Merge branch 'main' of github.com:projectalmadinah-PPDB/perubahan

[33mcommit e7ab69f76ce97dfece0af4c5a9ac9f5e8e29e447[m[33m ([m[1;31morigin/farhan[m[33m)[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Thu Sep 7 20:45:12 2023 +0700

    update

[33mcommit ee4b6ef1b82959920e0d2859732f6db70983222b[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Thu Sep 7 20:22:59 2023 +0700

    berubah dikit bet bet bet

[33mcommit 04db65c4efe0815810f104b621aa775cdc3f1869[m
Author: haidaryuum <120004849+yuumuu@users.noreply.github.com>
Date:   Wed Sep 6 21:33:26 2023 +0700

    general

[33mcommit 3db3da3be13d0b4cc3e3a860868063205cec6dff[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Wed Sep 6 20:57:25 2023 +0700

    update

[33mcommit e4e13320c33cde5aba1b982ce57fb2f35530e7cd[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Tue Sep 5 15:08:03 2023 +0700

    update

[33mcommit 649acdfe56cd96d03f1a6b3a29c7450ab42c4c61[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Mon Sep 4 16:52:10 2023 +0700

    update

[33mcommit c2fc11addddc7b9736f3db020ea88e10e7b1c2d9[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Mon Sep 4 10:43:08 2023 +0700

    update

[33mcommit dfe6c7e2468a2fdea2e5a16317d0e8de2cf0b626[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 3 09:06:29 2023 +0700

    update

[33mcommit d81f445de292dba5bb0bf66db71da4438a8b43b6[m
Author: farhan181206 <farhanmuti54@gmail.com>
Date:   Sun Sep 3 09:05:24 2023 +0700

    first commit
